realmente  hay alguna diferencia entre la calidad de sonido que ofrecen las plataformas de musica?

asi como en los videos la calidad se puede percibir dependiendo de su resolucion almenos aqui..
eso nos deja la pregunta de que como se determina la calidad del audio en las plataformas de steamingen 

a diferencia de los videos en el audio es mucho mas dificil percibir lo bueno de lo exelente, en el caso despotify 
nos ofrece low, normal, high y very high y la verdad todos alcansamos a diferenciar  low y normal, mas sin embargo  escojemos verihigh por si a las moscas 
 porque el primero  una cancion de la radio, normal suena noraml y very hig suena igual pero mas caro

 entonces cual es la razon de colcoar un formato mas calidoso... nolose excusa para cobrar mas..

 y fregarnos nosotros mismos, porque valgo que si se alcanza a percibir es lo pesados que son esos archivos 
 estamos hablando que el formato hig en spotify pesa 10 12mby un formato sin compresion el mas mejor en apple music pesa
 200mb.. y eso es por una sola cancion... imaginense las otras plataformas como tidal y quoz que son sin perdida segun ellos..

 entonces yo digo.. que un audiofilo confirme la informacion, y la tangente de que tienes que comprar unos audifonos de 300$ y un cable 
 esa cae de nuevo en mi pregunta inicial porque las plataformas colocan un formato que no puede ser disfrutado comercialmente???
