me volvia enamorar


me volvi a enamorar, de linux

esto que esta  aqui es linux

para el que no sabe es el peor sistema que le puedes poner a una pc, despues de un windows con actualizaciones

que es lo que hace que linux no sea tan popiu;ar dentro de la plebada,
que resolver cualqujier problema es un dolor de cabeza, y se los explico asi 

em windows para arreglas o configurar algo vamos configuracion, al panel de control, al administrador de dispositivos
o terminamos descargando una aplicacion para la solucion....

por otro lado, en linux la aplicacion de ajustes, ofrece 3 o 4 cosillas super basicas es decir no hay una aplicaion como tal
la forma mas eficiente y funcional es abrir una terminal y empezae a tirar comandos, 

claro, la ventaja y a la ves su deventaja es que podemos configur absolutamente todo por comandos y archivos, pero  la mayoria de usuario que usan 
linux no sabemos como hacer es por eso que nos da dolor de cabeza..

pero eso era antes, hasta hace poco probe una distro de linux, y me funciono a la perfeccion y se ve tan bonito estetico y le prestaron 
tanta atencion  al detalle que me enamoro, claro que lo unico malo es que no  hay tantos juegos jugables ni tantas aplicaciones para almenos 
gozar de este sistema consistentemente que mi problema esta en que siempre la instalaba pero al a;ol solo entraba 2 o 3 veces, es por eso que 
esta ves lo instale en mi portatil y con la experiencua que me ha dado tengo mas ganas de quedarme.