ppstprocesamiento en la actualidad


temgo esta base para guion de video 

 es mas importante actualmente en las fotos  la calidad de las camaras... o el postprocesamiento v
 vamos a ver
adivina cual de las dos fotos fue tomada por un iphone y cual no.... resulta que las 2 fueron 
tomadas desde el mismo iphpne 

la razon de por la que se ve una mas atractiva que la otra es porque una fue pasada por postprocesamiento y la otra no, entonces si inicialmente todas las
/ fotos se parecem, eso quiere decir que lo quje realmente importa es el postprocesamiento y no el lente de la camara...

no.. en porcentaje le podemos dar 60% 70% a la camara y 30 o 40 al postprocesamiento 

y se los explico con esta analogia

imaginemos un pastel cuando sale del horno...

el horno es el encargado de recibir los ingredientes.. luz datos de la escena etc..y finalmente cocinar el pastel.. qjue seria como capturar la imagen'


aunque cuando sale del horno el pastes esta bueno y se puede ver similar a cualquier otro pastel... cuando empezemos a decorar el pastel...(ajustar la exposicion, balance de vlancos, el color etc)
esto es lo que hara  se vea mas atractivo 

y al final el resultado final dependera del buen sabor del pastel,(es decir que la imagen capturada por el lente tenga buena cantidad de datos que puedan ser editados)  y la decoracion final que logremos con el postprocesamiento.  asi que uno depende del otro


enfin esto fue todo por hoy nos vemos en laproxima