ryzen 5 7600x                                                                    226
GIGABYTE B650 AORUS Elite AX                                                     199
Expo 32 GB DDR5 CORSAIR                                                          119
Western Digital  sn770 1 TB Gen4   m.2 nvme                                       90
ASUS Dual GeForce RTX 4070 Super OC Edition Graphics Card                        609   
Corsair 850e (2023) - Cumple con ATX 3.0 y PCIe 5.0                              119
Corsair 4000D Airflow - Gabinete ATX semitorre para PC con vidrio templado,       89
Corsair Enfriador líquido H100x RGBie                                             99

https://www.youtube.com/watch?v=bogLdfZernU&t=945s
https://www.youtube.com/watch?v=0pmd20ZWAQM&t=251s