guion

como tu profesor se da cuenta de que chat gpt hizo tu tarea

lo mas basico: chat gpt tiene una personalidad robotica 
que se refleja en sus redacciones. 

osea tu profesor sabe lo inutil que eres y sabe que no tienes
ni idea de que es es discernir la dicotomia epistemeologica

segundo:

el uso perfecto de los signos de  puntuacion, todos usamos las 
comas donde creemos que van. pero tu vas de fresco y usas comillas,
parentesis, suspensivos..  (disimual bro )y si eso no es muy descardado
parfa colmo  si es una tarea en digital copias 
hasta los acentos. que persona normal usa acentos en lo que escribe??

tercero:

contra inteligencia: Basicamente tu profesor le pregunta a cht gpt
si el es el autor intelectual de cierta informacion/ y chat gpt ps
no sabe lo que esta confesando

ahora si quieres saber como evadir todo esto siguem
